<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pokedex_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="chaseadams509.silphroadpokedex.PokedexEntry"
    tools:showIn="@layout/activity_pokedex_entry">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="100"
            android:rowCount="40"
            android:orientation="horizontal">
            <ImageView
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="fill"
                android:layout_rowSpan="40"
                android:layout_columnSpan="40"
                android:layout_rowWeight="40"
                android:layout_columnWeight="40"
                android:layout_row="0"
                android:layout_column="0"
                android:id="@+id/dex_image"/>
            <TextView
                android:layout_gravity="center"
                android:layout_rowSpan="12"
                android:layout_columnSpan="60"
                android:layout_rowWeight="12"
                android:layout_columnWeight="60"
                android:layout_row="0"
                android:layout_column="40"
                android:textSize="25sp"
                android:id="@+id/dex_name" />
            <TextView
                android:layout_gravity="left"
                android:layout_rowSpan="10"
                android:layout_columnSpan="20"
                android:layout_rowWeight="10"
                android:layout_columnWeight="20"
                android:layout_row="12"
                android:layout_column="40"
                android:textSize="15sp"
                android:id="@+id/dex_buddy"/>
            <ImageView
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_rowSpan="10"
                android:layout_columnSpan="20"
                android:layout_rowWeight="10"
                android:layout_columnWeight="20"
                android:layout_row="12"
                android:layout_column="60"
                android:id="@+id/type1"/>
            <ImageView
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_rowSpan="10"
                android:layout_columnSpan="20"
                android:layout_rowWeight="10"
                android:layout_columnWeight="20"
                android:layout_row="12"
                android:layout_column="80"
                android:id="@+id/type2"/>
            <TextView
                android:layout_gravity="left"
                android:layout_rowSpan="18"
                android:layout_columnSpan="20"
                android:layout_rowWeight="18"
                android:layout_columnWeight="20"
                android:layout_row="22"
                android:layout_column="40"
                android:textSize="18sp"
                android:id="@+id/dex_maxcp"/>
            <TextView
                android:layout_gravity="left"
                android:layout_rowSpan="6"
                android:layout_columnSpan="30"
                android:layout_rowWeight="6"
                android:layout_columnWeight="30"
                android:layout_row="22"
                android:layout_column="70"
                android:textSize="12sp"
                android:id="@+id/dex_atk"/>
            <TextView
                android:layout_gravity="left"
                android:layout_rowSpan="6"
                android:layout_columnSpan="30"
                android:layout_rowWeight="6"
                android:layout_columnWeight="30"
                android:layout_row="28"
                android:layout_column="70"
                android:textSize="12sp"
                android:id="@+id/dex_def"/>
            <TextView
                android:layout_gravity="left"
                android:layout_rowSpan="6"
                android:layout_columnSpan="30"
                android:layout_rowWeight="6"
                android:layout_columnWeight="30"
                android:layout_row="34"
                android:layout_column="70"
                android:textSize="12sp"
                android:id="@+id/dex_sta"/>
        </GridLayout>
    </ScrollView>

</LinearLayout>
